<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding,margin e box-shadow</title>
    <style>
        h1{
            padding: 10px;
            background-color: lightslategray;
            text-align: center;
            margin: 15px;
            box-shadow: 4px 4px 4px rgb(65, 75, 84);
            border-radius: 10px;
        }
        h2{
            padding: 10px;
            background-color: black;
            color: beige;
            text-align: center;
            margin: 14px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(74, 71, 71, 0.359);
        }
        p{
            padding: 10px;
            background-color: rgb(43, 43, 158);
            color: white;
            text-align: justify;
            margin: 10px;
            
        }
        p#diferente{
            padding: 10px;
            background-color: rgb(255, 89, 0);
            color: white;
            text-align: justify;
            margin: 10px;    
        }
        body{
            background-attachment: fixed;
            background-image: -webkit-linear-gradient(top,rgb(0, 204, 255),rgb(0, 111, 175),rgb(0, 44, 139));
        }
        h3{
            padding: 10px;
            background-color: white;
            margin: 14px;
            text-align: center;
            color: black;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.558);
        }
        p#um{
            background-color: rgb(229, 50, 50);
            color: wheat;
            

        }
    </style>
</head>
<body>
    <h1>Introdução</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nihil possimus
       neque earum odit repellat eveniet incidunt reiciendis inventore,id, quisquam qui
       recusandae quod voluptates eum nobis consectetur! Numquam, aut?Lorem ipsum dolor
       sit amet consectetur adipisicing elit. Necessitatibus neque consequuntur cupiditate
       sit at quo temporibus voluptates esse eum sequi iure eius numquam mollitia, placeat
       minus architecto ratione. Reprehenderit, enim?
    </p>
    <h2>Desenvolvimento</h2>
    <p id="diferente">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus
       quis ducimus numquam deleniti nemo fugiat, iste doloremque possimus hic adipisci eligendi
       deserunt, excepturi cupiditate voluptate accusantium quia optio ullam! Lorem ipsum dolor sit,
       amet consectetur adipisicing elit. Iure provident tenetur, deleniti totam error corporis expl
       icabo ipsum dolore odio pariatur facere, placeat excepturi nostrum illo at, magnam nobis odit accusantium!</p>
    <h3>Desfecho</h3>
    <p id="um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
       eligendi hic aperiam in mollitia nisi obcaecati laboriosam eum 
       quas, pariatur vero sapiente earum sequi corporis rerum possimus
       corrupti autem error? Lorem ipsum, dolor sit amet consectetur
       adipisicing elit. Optio id est provident ipsam eveniet. Laborum 
       officia in ea nisi ipsum eos perferendis, praesentium totam qui.
       Exercitationem ex expedita eaque eligendi.
    </p>
</body>
</html