<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap');
        </style>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }
        h1{
             
            background-color: rgb(190, 8, 8);
            text-align: center;
            margin: 10px 200px 30px 200px;
            color: white;
            
        }
        h2{
            text-align: center;
            
            font-weight: 400;
            font-family: edu vic wa nt beginner;
            font-size: 50px;
            color: rgb(182, 0, 0);
             

        }
        p{
            text-align: center;
            text-align: justify;
            
        }
        a:hover{
             text-decoration: none;
             color: rgb(231, 37, 37);
        }
        main{
            height: 700px;
            color: black;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        h1#pricipal{
            text-align: center;
        }
        
        
        
        
         
        
    </style>
</head>
<body>
    <h1>Seja Bem-Vindo</h1>
   <nav>
    <a href="https://www.instagram.com"> <img src="icons8-instagram-48.png" alt=""></a>
    <a href="https://web.whatsapp.com"> <img src="icons8-whatsapp-48.png" alt=""></a>
    <a href="https://twitter.com"> <img src="twitter.png" alt=""></a>
    <a href="https://pt-br.facebook.com"> <img src="facebook.png" alt=""></a>
    <h2>Jujutsu Kaisen</h2>
    <p>Yuji Itadori é um estudante do ensino médio que vive em Sendai com seu avô. Ele evita regularmente a equipe de pista devido à sua aversão 
        ao atletismo, apesar de seu talento inato para o esporte. Em vez disso, ele decide ingressar no Clube de Pesquisa Oculta, onde pode relaxar
        e sair com seus veteranos, e deixar a escola às 17h para visitar seu avô no hospital. Enquanto ele está no leito de morte, seu avô envia 
        duas mensagens poderosas dentro de Yuji - "sempre ajude as pessoas" e "morra cercado por uma multidão".Cap. 1
        Após a morte de seu avô, Yuji interpreta essas mensagens como uma afirmação - todo mundo merece "uma morte adequada",
        ele então é confrontado por Megumi Fushiguro, um xamã (巫? Shaman) que o informa de um talismã de alto grau amaldiçoado em sua escola
         com o qual Yuji recentemente entrou em contato. Seus amigos no Clube Oculto abriram o talismã, um dedo podre, que atraiu Maldições 
         para a escola, criaturas provocadas por emoções negativas e fortalecidas pelo consumo de poderes mágicos presentes em xamãs ou em 
         tais encantos.
         Incapaz de derrotar as Maldições devido à sua falta de poderes mágicos, Yuji engole o dedo para proteger Megumi e seus amigos e se
         torna o anfitrião de Sukuna, uma poderosa Maldição.Cap. 1 Devido à natureza maligna de Sukuna, todos os xamãs devem exorcizá-lo 
         imediatamente. No entanto, apesar de possuído, Yuji ainda é capaz de manter o controle sobre seu corpo em sua maior parte. Vendo isso,
         Satoru Gojou, professor de Megumi, decide levá-lo ao Colégio Técnico Metropolitano de Tóquio para propor um plano a seus superiores - 
         adiar a sentença de morte de Yuji até que ele consuma todos os dedos de Sukuna, permitindo que eles o matem de uma vez por todas.Cap. 2
        
        Personagens principais
        Yūji Itadori (虎杖 悠仁 Itadori Yūji?)
        Voz de: Junya Enoki[4]
        Dublado por: Yuri Tupper (Brasil);[5]
        Um atleta de 15 anos que se junta ao Clube Oculto de sua escola para evitar o time de atletismo. Depois de encontrar e abrir uma caixa
        contendo um feitiço amaldiçoado semelhante a um dedo podre, sua escola é atacada por criaturas fantasmas conhecidas como Maldições. 
        Para proteger seus amigos, ele consome o dedo podre e fica possuído por uma maldição conhecida como Ryoumen Sukuna.Cap. 1 Mais tarde, 
        ele se junta a Escola Técnica Superior de Jujutsu de Tóquio, sob a tutela de Satoru Gojou, onde é colocado sob uma espécie de sentença 
        de morte, que fica suspensa até que ele consuma todos os dedos de Sukuna para se matar e Sukuna ao mesmo tempo.Cap. 2
        Megumi Fushiguro (伏黒 恵 Fushiguro Megumi?)
        Voz de: Yuma Uchida[4]
        Dublado por: Fabrício Vila Verde (Brasil);[5]
        Um xamã estudando no primeiro ano na Escola Técnica Superior de
         Jujutsu de Tóquio, sob a tutela de Satoru Gojou. Ele conhece 
         Yuji ao tentar localizar um talismã de charme amaldiçoado de
          alta qualidade em sua escola. Ele é o único que convence Satoru
           a tentar salvar Yuji de sua execução após sua posse por Sukuna
           . Ele usa seu poder de maldição para criar espíritos (式神?
            Shikigami) de suas próprias sombras para exorcizar Maldições. Ele foi apontado como tendo um grande potencial como xamã por
             várias outras pessoas poderosas, 
            incluindo o próprio Sukuna.</p>
        <p>Jujutsu Kaisen é escrito e ilustrado por Gege Akutami. A série começou no Weekly Shōnen Jump em 5 de março de 2018.[8] Os capítulos individuais são coletados e publicados pela Shueisha, com vinte e sete volumes tankōbon lançados desde julho de 2024. Um volume anterior na história intitulado Jujutsu Kaisen 0: Tokyo Toritsu Jujutsu Koutou Senmon Gakkou (呪術廻戦 0 東京都立呪術高等専門学校? lit. "Jujutsu Kaisen 0: Tokyo Metropolitan Magic Technical School) foi publicado em 4 de dezembro de 2018.[9]

            A Shueisha começou a publicar a série em inglês e espanhol no aplicativo e no site Manga Plus em janeiro de 2019,[10] e com suporte em português brasileiro no dia 11 de abril de 2021.[11]
            
            No Brasil, anunciada durante a Comic Con Experience 2019, a série é publicada pela Editora Panini desde 3 de agosto de 2020.[12]
            
            O mangá conta com 80 milhões de unidades impressas (fisicamente) e vendidas (digitalmente).[13] Esse número inclui as reimpressões dos últimos 22 volumes, e também Jujutsu Kaisen 0.</p>
            <p> 
                <a href="https://pt.wikipedia.org/wiki/Jujutsu_Kaisen">Saiba mais</a>
            </p>
   </nav> 
    <img src="rei.png" alt="">
    <img src="honrado.png.png" alt="">
    <img src="itadori.png" alt="">
    <main>
        <h1 id="principal">Personagens</h1>
        <ul>
            <li>Nobara kugisaki (feitiçeira)</li>
            <li>Yuji Itadori (feitiçeiro)</li>
            <li>Megumi Fushiguro (feitiçeiro)</li>
            <li>Satoru Gojo (feitiçeiro)</li>
            <li>Ryomen Sukuna (maldição)</li>
            <li>Maki Zenin (feitiçeira)</li>
            <li>Toji Fushiguro (caçador de recompensas)</li>
            <li>Yuta Okkotsu (feitiçeiro)</li>
            <li>Panda (feitiçeiro)</li>
            <li>Ynumaki (feitiçeiro)</li>
            <li>Mei Mei (feitiçeira)</li>
            <li>UI UI (feitiçeiro)</li>
            <li>Jogo (maldição)</li>
            <li>Mahito (maldição)</li>
            <Li>Hananami (maldição)</Li>
            <li>Nanami (feitiçeiro)</li>
            <li>Kenjaku (feitiçeiro)</li>
            <li>Suguro Geto (feitiçeiro)</li>
            <li>Tengen (feitiçeiro)</li>
            <li>YUki (feitiçeira)</li>
            <li>Dagon (maldição)</li>
            <li>Rika (maldição)</li>
            <li>Choso (maldição)</li>
            <li>Aoi Todo (feitiçeiro)</li>

        </ul>

    </main>
    <a href="pag02.html">Visita proxima página</a>
    
    
</body>
