<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            
        }
        h1{
            text-align: center;
            background-color: rgb(91, 0, 144);
            color: white;
            margin: 20px 200px 30px 200px;
        }
        h2{
            text-align: center;
            color: rgb(78, 17, 136);
        }
        p{
            text-align: justify;
        }
        main{
            height: 700px;
            color: black;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        a:hover{
            text-decoration: none;
            color:rgb(231, 15, 15);
        }
        img{
            margin-right: 80px;
            margin-left: 100px;
            margin-top: 20px;
        }
        iframe{
            margin-left: 270px;
            margin-bottom: 30px;
        }

        
        
       
        
    </style>
</head>
<body>

    <h1>JUJUTSU KAISEN 2 Temporada</h1>
    <h2>Incidente em Shibuya</h2>
    <main>
    <p>Aoi Todo e Mei Mei sugerem aos superiores do Jujutsu que Yuji Itadori, Megumi Fushigoro, Nobara Kugisaki, Maki Zen'in e Panda sejam 
        promovidos a feiticeiros de jujutsu de primeira classe, o que significa que eles receberão várias missões para ganhar esse título; 
        Todo fica desapontado ao saber que não poderá se juntar a Yuji para isso. Durante uma viagem de compras, Nobara é abordado por Yuko 
        Ozawa, uma antiga colega de classe de Yuji que tem uma queda por ele. Ela convida Megumi para discutir com Yuko sobre Yuji e a convence
         a convidá-lo para sair. Depois que Yuji consegue reconhecê-la facilmente, mesmo apesar de sua mudança significativa na aparência, ela 
         decide não confessar e, em vez disso, se concentrar em seus próprios sentimentos e perspectiva. Pouco depois, o trio se encontra com 
         Utahime para discutir o traidor dentro do Jujutsu High que tem trabalhado com os espíritos amaldiçoados que ela reduziu: Mechamaru. 
         Eles vão confrontar o local onde o corpo real de Kokichi Muta está localizado, apenas para encontrá-lo abandonado, confirmando sua 
         teoria. Enquanto isso, Muta é confrontado por Geto e Mahito, revelando que ele fez o voto de trabalhar com eles para que Mahito possa 
         usar sua Transfiguração Ociosa nele para consertar seu corpo. Devido a quebrar o acordo e atacar os estudantes de Kyoto, ele cancela o
         acordo, forçando Mahito a usar sua técnica amaldiçoada para curar seu corpo. Os dois imediatamente começam a lutar quando Muta revela
         um Ultimate Mechamaru gigante, com a intenção de usá-lo para exorcizar Mahito, antes de avisar Gojo sobre os planos das maldições para
         Shibuya no Halloween.</p>
         <p>Muta utiliza seus 16 anos de energia amaldiçoada estocada para lutar contra Mahito em seu Ultimate Mechamaru. Mahito é capaz de escapar
            e regenerar a maior parte do dano graças à sua transfiguração, no entanto Muta acaba liberando um míssil de energia amaldiçoada que atinge
            Mahito diretamente, danificando parte de sua alma. Mahito ativa sua Expansão de Domínio, prendendo Muta e o Mechamaru dentro, no entanto, 
            antes que ele possa ser afetado pelo ataque, ele libera outro míssil de energia amaldiçoada, revelando ser um Domínio Simples, que é capaz
            de destruir o Domínio e aparentemente o próprio Mahito. Muta se prepara para usar sua energia restante para atacar Geto, no entanto Mahito
            sobreviveu ao ataque e usa o momento para pegar Muta desprevenido, matando-o. Enquanto isso, Miwa fala com "Mechamaru", sobre como ela
            quer conhecer mais a todos. Vários dias depois, no Halloween em Shibuya, um véu é jogado sobre a cidade, prendendo todos os civis dentro.
            Vários são sugados de repente para dentro da estação de trem, enquanto o resto é instruído a pedir para Satoru Gojo ser libertado. Várias 
            equipes de feiticeiros são posicionadas nas entradas do véu, preparadas para agir se necessário, enquanto Gojo entra nele.
            <p>clique aqui em <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen_season_2">saiba mais.</a></p>

         </p>
    </main>
    <img src="satoru.png" alt="">
    <img src="ryomen.png" alt="">
    <img id="haha" src="haha.png" alt="">
    <img src="yuji.png" alt="">
    <h1>Treiler/Incidente em Shibuya</h1>
     <iframe width="800" height="300" src="https://www.youtube.com/embed/9sLu3bUBuOg?si=5D4VuOhBcWYSDQI3" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
       <p>
        <a href="pag02.html">Voltar para a página anterior</a>
        
       </p>
       <a href="index.html">Voltar para a primeira página</a>
</body>
</html>