<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
            background-image: -webkit-linear-gradient(360deg,rgb(255, 115, 0),#DB4D00,#B34103);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1{
            text-align: center;
            color: rgb(130, 1, 1);
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        a{
            color: bisque;
            text-decoration: none;
            font-weight: bold;
         }
        
            
        
        a:hover{
            text-decoration: underline;
            color: rgb(0, 44, 114);
        }

    </style>
</head>
<body>
    <h1>Dragon ball Z</h1>
    <picture>
      <source media="(max-width:1050px)" srcset="dbz1.png">
      <img src="dbz.png" alt="">
    </picture>
    <p>
        Dragon Ball Z (ドラゴンボールZ Doragon Bōru Zetto?) (geralmente abreviado como DBZ) foi uma série de animação produzida pela Toei Animation.
        Baseada na série de mangá Dragon Ball escrita por Akira Toriyama, Dragon Ball Z corresponde aos volumes 17 ao 42 do mangá que foi publicado 
        na revista, Weekly Shonen Jump, de 1988 a 1995, e estreou no Japão na Fuji TV em 26 de abril de 1989, e terminou dia 31 de janeiro de 1996 
        com o total de 291 episódios,[3]antes de ser dublada em diversos territórios ao redor do mundo, incluindo Estados Unidos, Austrália, Europa,
        Índia e América Latina. A série já foi exibida em mais de 80 países ao redor do mundo.[4]O sucesso da série Dragon Ball levou à criação da 
        continuação, Dragon Ball Z, sendo um dos animes mais conhecidos de todos os tempos. Esta série aparece recheada de longos combates com muita 
        ação. Em Dragon Ball Z, as histórias possuem um clima mais sério que as de seu antecessor. Substituíram a comédia, mas o humor ainda existe 
        em muitas partes da série. Possui vários episódios em que o suspense é entrelaçado aos acontecimentos que primeiramente não parecem ter grande 
        relevância, ou de fatos despercebidos e revelados com maiores detalhes no auge de tal acontecimento.
    </p>
    <h2>Produção</h2>
    <p>
        O título "Dragon Ball Z" foi escolhido pelo próprio Akira Toriyama, porque Z é a última letra do alfabeto e ele queria terminar a série Dragon Ball,
        pois estava ficando sem ideias.[5] O "Z" foi usado somente no anime para separar a infância e a vida adulta do protagonista Goku. Uma vez que a equipe 
        de animação pensou em tornar Gohan o protagonista, a ideia para o título chegou a ser Dragon Ball: Gohan Big Adventure.[6] Outros nomes também estavam 
        em pauta, antes do Z ser escolhido, sendo eles: New Dragon Ball, Dragon Ball 2, Wonder Boy Dragon Ball e Dragon Ball 90.[6]ragon Ball Z tem sido subordinado 
        a longos "fillers": um material que é original mas inexistente no mangá do qual o anime foi adaptado, criados com o intuito de impedir que o anime ultrapasse 
        o mangá em termos de história. Isto foi ocasionalmente necessário, porque Toriyama ainda escrevia o mangá simultaneamente com a produção do anime.[7] Um exemplo
        de filler é o arco intermediário entre a luta contra Freeza e os androides, onde os Guerreiros Z lutam novamente contra Garlic Jr., personagem do filme Dragon
        Ball Z: Return My Gohan!!.[8][9][10]Ao longo da produção, os dubladores (Seiyū, no Japão) foram encarregados de interpretar vários personagens e realizar as
        suas falas na hora, trocando de um a outro papel quando necessário.[6] Os dubladores não foram capazes de gravar as falas separadamente por causa do tempo
        estreito dos diálogos. Entretanto, Masako Nozawa, responsável pelas diferentes vozes de Goku, Gohan e Goten, afirmou que ela era capaz de trocar de papéis 
        sem dificuldade, ao ver a imagem do personagem.[6]
    </p>
    <a href="https://pt.wikipedia.org/wiki/Dragon_Ball_Z ">Clique aqui para saber mais sobre esse anime que marcou gerações</a>
</body>
</html>