<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links cordenados</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: -webkit-linear-gradient(360deg, rgb(248, 20, 20), rgb(237, 13, 13), rgb(116, 6, 6));
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: aliceblue;
        }
        a{
            color: bisque;
            text-decoration: none;
            font-weight: bold;
         }
        
            
        
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::before{
            content:'[link] ';
        }
        a::after{
            content:' [link]';
             
        }
          
        
    </style>
</head>
<body>
    <h1>links personalizados</h1>
    <ul>
        <li> <a href="https://web.whatsapp.com">whatsapp</a></li>
        <li> <a href="https://www.instagram.com">instagran</a></li>
    </ul>
    
</body>
</html>